# aper_be

./: .gitignore  DockerFile  Dockerfile  TaskRevision.json  TaskRevision4.json  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md  🛠️-etc---fix--refactor---.md
.github/workflows/: aws.yml  build.yml  deploy.yml  deployment.yml  ec2.yml  ecr.yml
libs/aper-library/: README.md  build.gradle  jitpack.yml  settings.gradle
libs/aper-library/src/main/java/com/aperlibrary/chat/entity/: ChatParticipant.java  ChatRoom.java  ChatRoomView.java
libs/aper-library/src/main/java/com/aperlibrary/curation/entity/: Curation.java
libs/aper-library/src/main/java/com/aperlibrary/episode/entity/: Episode.java
libs/aper-library/src/main/java/com/aperlibrary/global/config/: JpaAuditing.java
libs/aper-library/src/main/java/com/aperlibrary/global/entity/: BaseChangerEntity.java  BaseEntity.java  BaseSoftDeleteEntity.java
libs/aper-library/src/main/java/com/aperlibrary/paragraph/entity/: Paragraph.java  TextAlignEnum.java
libs/aper-library/src/main/java/com/aperlibrary/payment/dto/: PreOrderRequestDto.java
libs/aper-library/src/main/java/com/aperlibrary/payment/entity/: DigitalProduct.java  Orders.java  OrdersDetail.java  PaymentInfo.java  PaymentStatusEnum.java
libs/aper-library/src/main/java/com/aperlibrary/review/entity/: Review.java  ReviewDetail.java  ReviewTypeEnum.java
libs/aper-library/src/main/java/com/aperlibrary/story/: DDayService.java
libs/aper-library/src/main/java/com/aperlibrary/story/entity/: Story.java
libs/aper-library/src/main/java/com/aperlibrary/story/entity/constant/: StoryGenreEnum.java  StoryLineStyleEnum.java  StoryRoutineEnum.java
libs/aper-library/src/main/java/com/aperlibrary/subscription/entity/: Subscription.java
libs/aper-library/src/main/java/com/aperlibrary/user/entity/: DeleteAccount.java  User.java  UserHistory.java
libs/aper-library/src/main/java/com/aperlibrary/user/entity/constant/: EndDateTypeEnum.java  HistoryTypeEnum.java  StartDateTypeEnum.java  UserBatchTypeEnum.java  UserRoleEnum.java
libs/aper-library/src/main/resources/: application.yml
libs/aper-library/src/main/resources/yml/: application-dev.yml  application-local.yml
src/main/java/org/aper/web/: WebApplication.java
src/main/java/org/aper/web/global/config/: AsyncConfig.java  AuthenticatedMatchers.java  ElasticSearchConfig.java  EntityScanConfig.java  EnumErrorCodeConfig.java  IamPortConfig.java  IamportConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  S3ImageConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/aper/web/global/docs/: AuthControllerDocs.java  BatchControllerDocs.java  ChatControllerDocs.java  EpisodeControllerDocs.java  FieldControllerDocs.java  MainControllerDocs.java  NotificationControllerDocs.java  ParagraphControllerDocs.java  ReviewControllerDocs.java  SearchControllerDocs.java  StoryControllerDocs.java  SubscriptionControllerDocs.java  UserControllerDocs.java
src/main/java/org/aper/web/global/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/org/aper/web/global/dummies/: DataSeeder.java  KoreanNameGenerator.java  ParagraphDummyData.java  StoryDataSeederService.java  UserDataSeederService.java
src/main/java/org/aper/web/global/entity/: BaseChangerEntity.java  BaseEntity.java  (+1 more)
src/main/java/org/example/springaper/: SpringAperApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html  login.html  signup.html
src/main/resources/yml/: application-dev.yml  application-local.yml
src/test/java/org/example/springaper/: SpringAperApplicationTests.java
(+297 files in other folders)
