rootProject.name = 'web'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':shared-library'
project(':shared-library').projectDir = file('libs/shared-library')